<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fale Conosco</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #fff0f5;
      }

      .container {
        max-width: 600px;
        margin-top: 40px;
      }

      .card {
        border: 1px solid #ff69b4;
        border-radius: 10px;
      }

      .btn-pink {
        background-color: #ff69b4;
        color: white;
      }

      .btn-pink:hover {
        background-color: #e055a5;
      }

      label {
        color: #ff69b4;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card p-4">
        <h2 class="text-center mb-4" style="color: #ff69b4">Fale Conosco</h2>

        <div class="mb-3">
          <label for="nome" class="form-label">Nome</label>
          <input
            type="text"
            id="nome"
            class="form-control"
            placeholder="Seu nome"
          />
        </div>

        <div class="mb-3">
          <label for="assunto" class="form-label">Assunto</label>
          <input
            type="text"
            id="assunto"
            class="form-control"
            placeholder="Assunto"
          />
        </div>

        <div class="mb-3">
          <label for="texto" class="form-label">Mensagem</label>
          <textarea
            id="texto"
            class="form-control"
            rows="5"
            placeholder="Escreva sua mensagem aqui..."
          ></textarea>
        </div>

        <div class="d-grid">
          <button class="btn btn-pink" onclick="enviarContato()">Enviar</button>
        </div>
      </div>
    </div>

    <script>
      const token = localStorage.getItem("Token");

      async function enviarContato() {
        const nome = document.getElementById("nome").value.trim();
        const assunto = document.getElementById("assunto").value.trim();
        const texto = document.getElementById("texto").value.trim();

        if (!nome || !assunto || !texto) {
          alert("Por favor, preencha todos os campos.");
          return;
        }

        const res = await fetch("http://localhost:4040/contato", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ Nome: nome, Assunto: assunto, Texto: texto }),
        });

        if (res.ok) {
          alert("Mensagem enviada com sucesso!");
          document.getElementById("nome").value = "";
          document.getElementById("assunto").value = "";
          document.getElementById("texto").value = "";
        } else {
          alert("Ocorreu um erro ao enviar. Tente novamente.");
        }
      }
    </script>
  </body>
</html>
