<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confeitaria - Login e Cadastro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #fff5f8;
      }

      .form-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 30px;
        background: #ffffff;
        border-radius: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .form-title {
        font-weight: bold;
        color: #d63384;
      }

      .nav-tabs .nav-link.active {
        background-color: #d63384;
        color: white !important;
        border: none;
        border-radius: 10px 10px 0 0;
      }

      .btn-pink {
        background-color: #d63384;
        color: white;
      }

      .btn-pink:hover {
        background-color: #b02a6f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <ul
          class="nav nav-tabs mb-3 justify-content-center"
          id="formTabs"
          role="tablist"
        >
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="login-tab"
              data-bs-toggle="tab"
              data-bs-target="#login"
              type="button"
              role="tab"
            >
              Login
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="register-tab"
              data-bs-toggle="tab"
              data-bs-target="#register"
              type="button"
              role="tab"
            >
              Cadastro
            </button>
          </li>
        </ul>

        <div class="tab-content" id="formTabsContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel">
            <h4 class="text-center form-title mb-3">Login</h4>
            <form id="loginForm">
              <div class="mb-3">
                <label for="loginEmail" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="loginEmail"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="loginSenha" class="form-label">Senha</label>
                <input
                  type="password"
                  class="form-control"
                  id="loginSenha"
                  required
                />
              </div>
              <button type="submit" class="btn btn-pink w-100">Entrar</button>
            </form>
          </div>

          <div class="tab-pane fade" id="register" role="tabpanel">
            <h4 class="text-center form-title mb-3">Cadastro</h4>
            <form id="registerForm">
              <div class="mb-3">
                <label for="registerNome" class="form-label">Nome</label>
                <input
                  type="text"
                  class="form-control"
                  id="registerNome"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="registerEmail" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="registerEmail"
                  required
                />
              </div>
              <div class="form-group">
                <label for="senha">Senha</label>
                <input
                  type="password"
                  class="form-control"
                  id="registerSenha"
                  required
                />
              </div>

              <div class="form-group">
                <label for="confirmarSenha">Confirmar Senha</label>
                <input
                  type="password"
                  class="form-control"
                  id="confirmarSenha"
                  required
                />
              </div>
              <button type="submit" class="btn btn-pink w-100">
                Cadastrar
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const Email = document.getElementById("loginEmail").value;
          const Senha = document.getElementById("loginSenha").value;

          try {
            const response = await fetch("http://localhost:4040/login", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ Email, Senha }),
            });

            const data = await response.json();
              let pagina = ""
              data.tipo == 1
              ? pagina = "index.html"
              : pagina = "gerente.html"
              localStorage.setItem('Token',data.Token)
              localStorage.setItem('IdUsuario',data.idUsuario)
              response.ok
                ? window.location.href = pagina
                : alert(`Erro: ${data.message || "Falha no login"}`)
          } catch (error) {
            alert(error);
          }
        });

      document
        .getElementById("registerForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const Nome = document.getElementById("registerNome").value;
          const Email = document.getElementById("registerEmail").value;
          const Senha = document.getElementById("registerSenha").value;
          const idTipo = 1;
          const confirmarSenha =
            document.getElementById("confirmarSenha").value;

          if (Senha !== confirmarSenha) {
            alert("As senhas não coincidem!");
            return;
          }

          const dados = {
            Nome: Nome, 
            Email: Email,
            Senha: Senha,
            IdTipo: idTipo,
          };

          try {
            const response = await fetch("http://localhost:4040/usuario", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(dados),
            });

            const data = await response.json();
            alert(
              response.ok
                ? "Cadastro realizado com sucesso!"
                : `Erro: ${data.message || "Falha no cadastro"}`
            );
          } catch (error) {
            alert("Erro ao conectar à API.");
          }
        });
    </script>
  </body>
</html>
